*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Segoe UI', Arial, sans-serif;
}
/* Navbar Style */
.navbar{
  font-size: 15px;
  line-height: 22.5px;
  letter-spacing: 4px;
  background-color:white;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
  padding: 0 16px;
  z-index: 999;
}
.d-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.logo{
  padding: 13px 16px;
}
.special{
  font-weight: bold;
}
.navbar li, menu{
  list-style: none;
  padding: 13px 16px;
  cursor: pointer;
}.menu{
  display: flex;
}
.Customer{
  display: flex;
}
.navbar li a{
  text-decoration: none;
  color: black;
}
.menu li:hover, .logo:hover, .Customer li:hover{
background-color: gainsboro;
}
/* Header Style */
.header{
  background:url("./img_5terre.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
.wrapper-title h1{
font-size: 36px;
letter-spacing: 4px;
color: white;
text-align: center;
}
.hh-title{
  background-color: black;
  padding: 8px 16px;
  opacity: .7;
  
}
.fashion-title{
  font-weight: normal;
  display: inline-block;
}
/* Style Main Content */
.container{
  max-width: 1280px;
  margin: 0 32px;
}
img{
  max-width: 100%;
  height: auto;
}
.section-title{
  padding: 18px 0;
  margin: 52px 0;
  border-bottom: 1px solid gainsboro;
  font-size: 24px;
  font-weight: normal;
}
.d-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  justify-items: center;
  align-items: center;
}
.house-card{
  position: relative;
}
.house-card p{
  position: absolute;
  bottom: 20;
  left: 0;
  background-color: rgb(150, 143, 236);
  color: rgb(0, 0, 0);
  padding: 8px 16px;
}
.buy{
  background-color: rgb(150, 143, 236);
  color: black;
  align-items: center;
  justify-items: center;
  justify-content: center;
  width: 100px;
  padding: 5px 10px;
}
.about .section-title{
  margin-bottom: 20px;
}
.about p{
  line-height: 22.5px;
  text-align: justify;
}
.card-content h1, h3{
  font-weight: normal;
  font-size: 28px;
  padding-bottom: 10px;
}
.card-content h3{
  font-size: 18px;
  color: gray;
}
.card-content p{
  font-size: 15px;
  padding: 18px 0;
}
button{
  border: none;
  padding: 10px 8px;
  width: 100%;
  font-size: 17px;
  background-color: #f1f1f1;
}
.team button:hover{
  border: none;
  padding: 10px 8px;
  width: 100%;
  font-size: 17px;
  background-color: #ccc;
  cursor: pointer;
}
input{
  display: block;
  width: 100%;
  padding: 15px;
  margin: 15px 0;
  color: gray;
  border: 1px solid gray;
}
.btn{
  width: 25%;
  color: white;
  background-color: black;
}
.btn:hover{
  width: 25%;
  color: white;
  background-color: rgb(87, 82, 82);
  cursor: pointer;
}
.footer{
  background-color: black;
  color: white;
  padding: 32px 0;
  text-align: center;
}



/* Mobile version */
@media screen and (max-width:769px){
  .menu li, .Customer li{
    display: none;
  }
  .fashion-title{
    display: block;
    margin: 10px;
  }
  .d-flex{
    flex-direction: column;
  }
  .d-grid{
    grid-template-columns: repeat(1,1fr);
  }
  .btn,btn:hover{
    width: 100%;
  }
  .container{
    margin: 0 20px;
  }
  .house-card p{
    width: 100%;
    text-align: center;
  }
}
/* Tablet version */
@media screen and (min-width:770px) and (max-width:1000px){
  .d-grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .menu li{
    display: none;
  }
  .btn,btn:hover{
    width: 30%;
  }
}

